<!doctype html>
<html>
<head>
<title>Extended WebIS test page</title>

<script type="text/javascript" src="https://atlasop.cern.ch/tdaq/web_is_ext/web_is_ext.js"></script>

<script type="text/javascript">
 
function SimpleCallback(data, reason) {
    document.form.callbacks.value += reason + "\n" + data + "\n";
}

function RegexCallback(data, reason) {
    document.form.callbacks.value += reason + "\n" + data + "\n";
}

function ErrorsCallback(msg) {
    document.form.errors.value += msg + '\n';
}

function set_subscription() {
    if (document.form.is_regex.checked) {
	web_is_ext.subscribe_all(	document.form.partition.value, 
					document.form.server.value, 
					document.form.subscription.value,
					RegexCallback,
					ErrorsCallback);
    }
    else {
	web_is_ext.subscribe_one(	document.form.partition.value, 
					document.form.server.value + '.' + document.form.subscription.value, 
					SimpleCallback,
					ErrorsCallback);
    }
    document.form.partition.disabled=true;
    document.form.server.disabled=true;
    document.form.subscription.disabled=true;
    document.form.is_regex.disabled=true;
    document.form.subscribe.disabled=true;
    document.form.unsubscribe.disabled=false;
}

function remove_subscription() {
    if (document.form.is_regex.checked) {
	web_is_ext.unsubscribe(	document.form.partition.value, 
				document.form.server.value, 
				document.form.subscription.value);
    }
    else {
	web_is_ext.unsubscribe(	document.form.partition.value, 
				document.form.server.value + '.' + document.form.subscription.value);
    }
    document.form.partition.disabled=false;
    document.form.server.disabled=false;
    document.form.subscription.disabled=false;
    document.form.is_regex.disabled=false;
    document.form.subscribe.disabled=false;
    document.form.unsubscribe.disabled=true;
}
</script>
</head>

<body>
<h1>Extended WebIS test page</h1>    

<form name="form">
Partition name:	<input type="text" name="partition" 	value="test" size="19" maxlength="20" />
IS server name:	<input type="text" name="server" 	value="test" size="19" maxlength="20" />
Subscription:	<input type="text" name="subscription"	value=".*" size="19" maxlength="20" />
isRegex?:	<input type="checkbox" name="is_regex"	checked="checked" />

<br />
<br />

<input type="button" name="subscribe"   value="Subscribe"   onclick="set_subscription()"/>
<input type="button" name="unsubscribe" value="Unsubscribe" onclick="remove_subscription()" disabled/>

<br />
<br />

Callbacks: <br />
<textarea rows="20" cols=120" type='text' name='callbacks' disabled> </textarea>
<br />

Errors: <br />
<textarea rows="10" cols=120" type='text' name='errors' disabled> </textarea>

</form>
</body>
</html>
